buildscript {

  repositories {
    google()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath 'me.tatarka:gradle-retrolambda:3.7.1'
  }

}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
