apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "au.com.dius.pactconsumer"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:4567\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError true
    warning 'InvalidPackage' // Note: issue with okio: https://github.com/square/okio/issues/58
  }

  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  def androidSupportVersion = '25.1.1'
  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile "com.android.support:design:$androidSupportVersion"
  compile "com.android.support:support-annotations:$androidSupportVersion"
  compile "com.android.support:cardview-v7:$androidSupportVersion"

  def daggerVersion = '2.5'
  apt "com.google.dagger:dagger-compiler:$daggerVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  provided 'javax.annotation:jsr250-api:1.0'

  compile "io.reactivex.rxjava2:rxjava:2.0.3"
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"

  compile "com.squareup.retrofit2:retrofit:2.1.0"
  compile "com.squareup.retrofit2:converter-moshi:2.1.0"
  compile "com.squareup.retrofit2:converter-scalars:2.1.0"
  compile "com.squareup.moshi:moshi:1.3.1"
  compile "com.squareup.okhttp3:logging-interceptor:3.3.1"
  compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

  compile "joda-time:joda-time:2.9.4"

  /* Test dependencies */

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile "junit:junit:4.12"
  testCompile "org.mockito:mockito-core:2.1.0-RC.2"
  testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
  testCompile "joda-time:joda-time:2.9.4"

  testCompile "au.com.dius:pact-jvm-consumer-junit_2.11:3.3.6"

}
