plugins {
  id 'com.android.application'
  id "idea"
  id "au.com.dius.pact" version "4.1.20"
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "au.com.dius.pactconsumer"
    minSdkVersion 28
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:4567\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
    warning 'InvalidPackage' // Note: issue with okio: https://github.com/square/okio/issues/58
  }


  testOptions {
    unitTests.all {
      useJUnitPlatform()
      testLogging {
        events 'passed', 'skipped', 'failed'
      }
      systemProperty "pact.rootDir", "$buildDir/pacts"
    }
  }

}
ext {
  junit5Version = "5.7.1"
  pactVersion = "4.1.17"
  androidSupportVersion = '28.0.0'
  daggerVersion = '2.33'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:$androidSupportVersion"
  implementation "com.android.support:design:$androidSupportVersion"
  implementation "com.android.support:support-annotations:$androidSupportVersion"
  implementation "com.android.support:cardview-v7:$androidSupportVersion"

  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger:$daggerVersion"
  compileOnly 'javax.annotation:jsr250-api:1.0'

  implementation "io.reactivex.rxjava2:rxjava:2.0.3"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

  implementation "com.squareup.retrofit2:retrofit:2.1.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.1.0"
  implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
  implementation "com.squareup.moshi:moshi:1.3.1"
  implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
  implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

  implementation "joda-time:joda-time:2.10.9"

  /* Test dependencies */
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

  testImplementation('io.mockk:mockk:1.10.6')
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"

  testImplementation "org.mockito:mockito-core:3.6.28"
  testImplementation "org.hamcrest:hamcrest-junit:2.0.0.0"
  testImplementation "joda-time:joda-time:2.10.9"

  testImplementation("au.com.dius.pact.consumer:junit5:${pactVersion}")
  testImplementation("au.com.dius.pact.consumer:java8:${pactVersion}")

}

pact {
    publish {
        pactDirectory = "$buildDir/pacts"
        pactBrokerUrl = 'https://dXfltyFMgNOFZAxr8io9wJ37iUpY42M:O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1@test.pact.dius.com.au/'
        version = '1.0.0'
        // you may tag your contracts upon publishing
        // tags = [System.getProperty("pact.provider.tag")]
    }
}
